<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SettingsUI/Styles.uss?fileID=7433441132597879392&amp;guid=e274d9547fdc1c54bb2b274f504dda2e&amp;type=3#Styles" />
    <ui:VisualElement name="PauseMenu" class="menu-container">
        <ui:VisualElement name="menuBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.68); -unity-background-image-tint-color: rgba(255, 255, 255, 0.69); position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:VisualElement name="Settings" style="flex-grow: 1; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(255, 255, 255, 0); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px;">
            <ui:DropdownField label="Display Resolution" name="DisplayResolution" />
            <ui:DropdownField label="Quality" name="Quality" />
        </ui:VisualElement>
        <ui:VisualElement name="actions" style="flex-direction: row; justify-content: center; margin-top: auto; margin-bottom: 15px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cancel" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(235, 145, 145); border-left-color: rgb(235, 145, 145); border-right-color: rgb(235, 145, 145); border-top-color: rgb(235, 145, 145); border-bottom-color: rgb(235, 145, 145); width: auto;" />
            <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Apply" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(184, 226, 133); border-left-color: rgb(184, 226, 133); border-right-color: rgb(184, 226, 133); border-top-color: rgb(184, 226, 133); border-bottom-color: rgb(184, 226, 133);" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" style="position: relative; left: auto; background-color: rgb(235, 145, 145); border-left-color: rgb(235, 145, 145); border-right-color: rgb(235, 145, 145); border-top-color: rgb(235, 145, 145); border-bottom-color: rgb(235, 145, 145); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
