.menu-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 48px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 40px;
}

.menu-button {
    width: 200px;
    height: 40px;
    margin: 8px;
    font-size: 18px;
    background-color: rgb(64, 64, 64);
    border-width: 1px;
    border-color: white;
    color: white;
    transition-duration: 0.2s;
}

.menu-button:hover {
    background-color: rgb(96, 96, 96);
    scale: 1.05;
}

.menu-button:active {
    background-color: rgb(128, 128, 128);
    scale: 0.95;
}
